Algoritmo Variables
	//1. Declarar variable
	Definir mi_numero Como Entero
	Definir nombre Como Cadena //Tambien se puede como Caracter
	//2. Asignar un valor
	mi_numero = 10
	nombre = "Jesus"
	//Otra forma de asignar un valor a una variable pero no recomendaddo en pseint
	// mi_numero <- 5
	//3. Imprimir la variable
	Escribir "Mi numero es: ",  mi_numero 
	Imprimir "Mi nombre es: ", nombre
	//Otras formas de Imprimir la recomendada es usar "Imprimir"
	Mostrar "Esta manera no es recomendado"
	Imprimir "Esta es l manera recomendada para Pseint"
	//Aqui podemos reasignar un valor a una variable
	mi_numero = 30
	Imprimir "El nuevo numero es: ", mi_numero
	Imprimir "El nuevo numero es: ", mi_numero
	Imprimir "El nuevo numero es: ", mi_numero
FinAlgoritmo
