Algoritmo ReglasNombresVariables
	//Nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter //Se puede empezar con un guión bajo
	
	//Ejemplos de nombres invalidos
	Definir 1mi_variable Como caracter //No se puede iniciar con un numero
	Definir $mi_variable Como Caracter //No se debe de iniciar con un caracter especial
	Definir mi variable Como Caracter //No debe de tener espacios el nombre de una variable
	Definir mi-varible Como Caracter //No debe de tener guiones medios
	
	//Buenas practicas para nombres de variables
	Definir nombre_completo Como Caracter //Conocido como snake_case utilizado en lenguajes como python
	Definir nombreCompleto Como Caracter //Conocido como camelCase utilizado en lenguajes como javascript
	Definir NombreCompleto Como Caracter //Conocido como PascalCase (nota: hay lenguajes de programación donde no hay distinción entre mayusculas y minusculas.
FinAlgoritmo
