Algoritmo EjercicioOperadoresAritmeticos
	// Declaramos las variables
	Definir valor1 Como Entero;
	Definir valor2 Como Entero;
	
	// Solicitamos al usuario los valores
	Imprimir "Proporcione el primer valor: ";
	Leer valor1;
	
	Imprimir "Proporcione el segundo valor: ";
	Leer valor2;
	
	// Se evaluan lass operaciones y se imprimen
	Imprimir "Suma: ", valor1 + valor2;
	Imprimir "Resta: ", valor1 - valor2;
	Imprimir "Multiplicacion: ", valor1 * valor2;
	Imprimir "Division: ", valor1 / valor2;
	Imprimir "Modulo: ", valor1 MOD valor2;
	Imprimir "Potencia: ", valor1 ^ valor2;
	
FinAlgoritmo
